{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=SQL5106.site4now.net;Initial Catalog=db_a98a0c_marazdev;User Id=db_a98a0c_marazdev_admin;Password=Marazdev@1234"

  },

  "ConnectionStringsOrg2": {
    "ConnStrOrg2": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a9a9d9_chizaram001;User Id=db_a9a9d9_chizaram001_admin;Password=H_Black2020"
  },
  "ConnectionStringsOrg": {
    "ConnStrOrg": "Data Source=DESKTOP-OAAHI01\\SQLEXPRESS;Initial Catalog=HebronPay;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:54342",
    "Secret": "ThisMySecretKey123"
  }
}